{
  "name": "TimestampHelper",
  "version": "1.0.0",
  "description": "Display human-readable timestamps from selected unix timestamps",
  "default_locale": "en",
  "author": "Haylee Schäfer (inventivetalent)",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "manifest_version": 2
}
